{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbConnectionStrings": "Server=(localdb)\\MSSQLLocalDB;Database=Blog-db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlogAuthDbConnectionStrings": "Server=(localdb)\\MSSQLLocalDB;Database=BlogAuth-db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cloudinary": {
    "CloudName": "dkpy1pwyh",
    "ApiKey": "755193541265663",
    "ApiSecret": "O6Zo1jVZX5t6zRCQOa7bKIU1WqE"
  }
}
